\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of Rltool for Scilab}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Targetted users}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rltool logo}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to install Rltool for Scilab}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}For Linux users}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}For Windows users}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detailed Help on usage}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting RLTOOL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rootlocus}{3}}
\newlabel{rootlocus}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rltool main window}}{3}}
\newlabel{Rlt_main}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The control center}}{4}}
\newlabel{Rlt_GUI}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The control center}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frequency design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Editing of Plants}{5}}
\newlabel{plant}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces K in forward path}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Closed loop responses}{6}}
\newlabel{closedloop}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other responses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Nyquist plot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Nichols plot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Popov plot}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Saving and loading plants}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Settings}{8}}
\newlabel{settings}{{2.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Help}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some FAQs}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Error and warning messages}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgment}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
