function []=HELPabout()
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
// Authors
//   Holger Nahrstaedt -  2010
//   Ishan Pendharkar - 2001-2007
messagebox([
'Rltool 1.7 has  been  developed  by  Ishan   Pendharkar at the';
'Indian Institute of Technology Bombay, India (2002-2006), and ';
'at the Max Planck Institute, Germany (2007- ), with inputs from:';
'Jose  Paulo  Vilela  Soares  da  Cunha,  State  University  of'; 
'Rio de Janeiro - UERJ - Brazil.';
'The following people provided valuable help and comments:';
'Prof. John Bechoefer, Peter Auer.';' ';
'If you are using Rltool, feel free to mail bouquets and brickbats';
'to ishan[AT]iitbombay.org. Latest information about Rltool can ';
'be obtained at:';
'http://www.ee.iitb.ac.in/uma/~ishan/scilab/rltool.htm';
' ';
'If you use Rltool, the author shall be delighted to'; 
'hear from you. Please e-mail ishan@iitbombay.org'],"modal");
return;

endfunction  
