function HELPplzr()
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
// Authors
//   Holger Nahrstaedt -  2010
//   Ishan Pendharkar - 2001-2007
messagebox(['Closed loop poles and zeros can';
'be seen in two ways. (1) Select ''Response-->Details''.';
'This will bring up a menu that shows the numerical';
'values of pole(s) and zeros(s) at the current gain as';
'seen in the slider. (2) Select ''Response-->Closed loop''.';
'Select ''Closed loop poles'' in the menu that comes up.'])
return;

endfunction