function saveplant()
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
// Authors
//   Holger Nahrstaedt -  2010
//   Ishan Pendharkar - 2001-2007
//
//RLTOOL for scilab (c) Ishan Pendharkar. 
//function saves current open loop plant in a file
global g g_cont g_plant g_sensor Knumber
ierr=1;
while ierr<> 0
filename=uigetfile('*.sci',pwd(),'enter filename ') // dialog to get filename
	if filename==[] then //press Cancel button
	ierr=0;
	//xselect();
        show_window();
	return;
	else	
	dt=getdate();
	Var=['//File generated by Rltool-1.7. Do not edit';
	     '//Date: dd-mm-yyyy '+string(dt(6))+'-'+string(dt(2))+'-'+string(dt(1));
             '//Time: '+string(dt(7))+' hrs '+string(dt(8))+' min '+string(dt(9))+' sec ';
	     'mode(-1);';
	     's=poly(0,''s'')';
	     'numer_g_cont= '+pol2str(numer(g_cont)*s^0)+'//Controller transfer fn.';  	
	     'denom_g_cont= '+pol2str(denom(g_cont)*s^0);
	     'numer_g_plant= '+pol2str(numer(g_plant)*s^0)+'//Plant transfer fn.';  	
	     'denom_g_plant= '+pol2str(denom(g_plant)*s^0);
  	     'numer_g_sensor='+pol2str(numer(g_sensor)*s^0)+'//Sensor transfer fn.';  	
	     'denom_g_sensor='+pol2str(denom(g_sensor)*s^0);
	     'g_cont=numer_g_cont/denom_g_cont';
	     'g_plant=numer_g_plant/denom_g_plant';
	     'g_sensor=numer_g_sensor/denom_g_sensor';
	     'g=g_cont*g_plant*g_sensor'+'//loop transfer function';
	     'marked_handle=[]';
	     'Knumber='+string(Knumber)+'//your mode:1=fwd/2=feedback/3=design';
	     'Update_Config_File()'; 	 		
	     ];	
	
	ierr=execstr('mputl(Var,filename)','errcatch');
	end; // error check and save.
	if ierr<>0 then messagebox("Error saving plant. Ensure that path specified is correct and you have write permission");
	end;
end;
//return;

endfunction